SENDGRID_API_KEY=
NEXT_PUBLIC_RECAPTCHA_V3_PK=
RECAPTCHA_V3_SK=
COINMARKETCAP_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_TEST=
STRIPE_PRIVATE_KEY=
STRIPE_PRIVATE_KEY_TEST=
JWT_DRIVE_SERVER=
NEXT_DRIVE_API_URL=
NEXT_PUBLIC_AUTH_BASIC_USERNAME=
NEXT_PUBLIC_AUTH_BASIC_PASSWORD=
NEXT_PUBLIC_SEGMENT_KEY=
NEXT_PUBLIC_SEGMENT_KEY_TEST=
SECRET_AUTH=
SEGMENT_API_KEY_PROD=
NEXT_DRIVE_WEB=
NEXT_BRIDGE_GATEWAY_USERNAME=
NEXT_BRIDGE_GATEWAY_PASS=
NEXT_PUBLIC_BRIDGE_URL=