SENDGRID_API_KEY=
NEXT_PUBLIC_RECAPTCHA_V3_PK=
RECAPTCHA_V3_SK=
COINMARKETCAP_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_TEST=
STRIPE_PRIVATE_KEY=
STRIPE_PRIVATE_KEY_TEST=
JWT_DRIVE_SERVER=
NEXT_DRIVE_API_URL=
NEXT_PUBLIC_SEGMENT_KEY=
NEXT_PUBLIC_SEGMENT_KEY_TEST=
SECRET_AUTH=
SEGMENT_API_KEY_PROD=
NEXT_DRIVE_WEB=
NEXT_BRIDGE_GATEWAY_USERNAME=
NEXT_BRIDGE_GATEWAY_PASS=
NEXT_STORAGE_API_URL=
NEXT_PUBLIC_COUNTRY_API_URL=
NEXT_PUBLIC_TEMP_MAIL_URL=
NEXT_PUBLIC_IOS_APP_ID=
NEXT_PUBLIC_PAYMENTS_API=
MAILERLITE_API=
MAILERLITE_API_KEY=
COUPON_SUBSCRIPTION_90_OFF=
COUPON_LIFETIME_GENERAL=
COUPON_LIFETIME_SPECIAL=
COUPON_CLOUDWARDS=
COUPON_SUBSCRIPTION_75_OFF=
COUPON_SPECIAL15=
CURRENCY_VALUE=
TEMP_MAIL_SERVER=